# Report output directory
extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-reports/spark.html

# Report configuration
extent.reporter.spark.config=src/test/resources/config/extent-config.xml

# Log level
extent.reporter.spark.logStatus=info

# Enable/Disable custom logs for tests
extent.reporter.spark.logs=true